# RTPDemo

./: WindowsFormsRTPDemo.sln
ConsoleAppMixAudio/: AudioMixer.cs  ConsoleAppMixAudio.csproj  Program.cs
ConsoleAppPcm18toPcm8/: ConsoleAppPcm18toPcm8.csproj  Program.cs
ConsoleAppWav2Bytes/: ConsoleAppWav2Bytes.csproj  FileHelper.cs  Program.cs
WindowsFormsVoIP/: MainForm.Designer.cs  MainForm.cs  PCMU.cs  Program.cs  RTPPayloadTypes.cs  Rtp.cs  Utilities.cs  WindowsFormsVoIP.csproj
WindowsFormsVoIP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
