<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Wav\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>DLL\NAudio.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Wav\EmptyVoice1ms.pcm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Wav\EmptyVoice1ms.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Wav\testRtp8 %282%29.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Wav\testRtp8.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
