<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DLL\" />
    <Folder Include="Voice\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>DLL\NAudio.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Voice\qqqqqqq.001In">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Voice\qqqqqqq.001In.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Voice\qqqqqqq.001Out">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Voice\qqqqqqq.001Out.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
